<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../assets/fontawesome/css/all.css" rel="stylesheet">
    <title>OHMYFOOD</title>
</head>
<body>
    <header>
        <nav>
            <div><i class="fas fa-arrow-left"></i></div>
            <img src="../images/logo/ohmyfood.png" alt="logo OHMYFOOD">
        </nav>
    </header>

    <main>
        <img src="../images/restaurants/plat-la-palette-du-gout.jpg" alt="La palette du goût">

        <section>
            <!-- NOM DU RESTAURANT -->
            <div>
                <h1>La palette du goût</h1>
                <i class="fas fa-heart"></i>
            </div>

            <!-- ENTREES -->
            <div>
                <h2>ENTRÉES</h2>
                <div></div>
                <div>
                    <div>
                        <h3>Fricassée d'escargot</h3>
                        <div>
                            <p>Au piment d'espelette</p>
                            <p>25€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
                <div>
                    <div>
                        <h3>Foie gras de canard mi-cuit</h3>
                        <div>
                            <p>Et ses copeaux de truffe noire</p>
                            <p>35€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
                <div>
                    <div>
                        <h3>Oeuf au plat</h3>
                        <div>
                            <p>Assaisonné à la truffe sur lit de caviar</p>
                            <p>20€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
            </div>

            <!-- PLATS -->
            <div>
                <h2>PLATS</h2>
                <div></div>
                <div>
                    <div>
                        <h3>Filet de boeuf aux herbes</h3>
                        <div>
                            <p>Accompagné de sa ribambelle de légumes</p>
                            <p>40€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
                <div>
                    <div>
                        <h3>Parmentier de queue de boeuf</h3>
                        <div>
                            <p>À la truffe noire sur sa purée de panais</p>
                            <p>35€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
                <div>
                    <div>
                        <h3>Filet de turbot</h3>
                        <div>
                            <p>Aux agrumes</p>
                            <p>44€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
            </div>

            <!-- DESSERTS -->
            <div>
                <h2>DESSERTS</h2>
                <div></div>
                <div>
                    <div>
                        <h3>Paris-Brest</h3>
                        <div>
                            <p>Revisité</p>
                            <p>18€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
                <div>
                    <div class="meal-item-container">
                        <h3>Macaron au chocolat d'exception</h3>
                        <div>
                            <p>Et glace à la vanille de Madagascar</p>
                            <p>22€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
                <div>
                    <div>
                        <h3>Mousse au chocolat</h3>
                        <div>
                            <p>Au piment d'Espelette et à la truffe noire</p>
                            <p>23€</p>
                        </div>
                    </div>
                    <i class="far fa-check-circle"></i>
                </div>
            </div>

            <button>Commander</button>
        </section>
    </main>

    <footer>
        <ul>
            <li>ohmyfood</li>
            <li><i class="fas fa-utensils"></i>Proposer un restaurant</li>
            <li><i class="fas fa-hands-helping"></i>Devenir partenaire</li>
            <li>Mentions légales</li>
            <li>Contact</li>
        </ul>
    </footer>
</body>
</html>